# kotlin-sdk

./: README.md  VERSION_BUMPING.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myndstream/myndcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myndstream/myndcore/: MainActivity.kt  OtherActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myndstream/myndcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myndcoresdk/: build.gradle.kts
myndcoresdk/src/androidTest/java/com/myndstream/myndcoresdk/: ExampleInstrumentedTest.kt
myndcoresdk/src/main/: AndroidManifest.xml
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/audio/: BackgroundHandler.kt  ExoPlayer.kt  LegacyPlayerService.kt  Player.kt  PlayerService.kt
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/clients/: AuthClient.kt  AuthedHttpClient.kt  CatalogueClient.kt  HttpClient.kt  TrackingClient.kt
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/core/utils/: Config.kt  ListeningSessionManager.kt  UnixTimeFormatter.kt
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/exp/: BackgroundAudioHandler.kt  MyndAudioClient.kt  PlayerWrapper.kt
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/models/: AuthPayload.kt  AuthPayloadModel.kt  Category.kt  CategoryModel.kt  PlaylistModel.kt  PlaylistWithSongs.kt  PlaylistWithSongsModel.kt  SongModel.kt  TrackingEvent.kt
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/playback/: AndroidPlaybackService.kt  PlaybackClient.kt  PlaybackWrapper.kt  Player.kt
myndcoresdk/src/main/java/com/myndstream/myndcoresdk/public/: MyndSDK.kt
myndcoresdk/src/main/res/values/: strings.xml
myndcoresdk/src/test/java/com/myndstream/myndcoresdk/: ExampleUnitTest.kt
